# Semesterproject_4_Java

./: .gitignore  CLAUDE.md  build-windows.ps1  db.properties.example  docker-compose.yml  folderstructure.md  janfolder.md  pom.xml  productiontasks.md  task.md
Assets/: Proposal.docx
SQL/: Warehouse.sql
agv/: pom.xml
agv/src/main/java/: module-info.java
agv/src/main/java/dk/sdu/st4/agv/client/: AgvClient.java
agv/src/main/java/dk/sdu/st4/agv/service/: AgvConnect.java  AgvModel.java  AgvRegistry.java  AgvRestFactory.java  AgvServiceImpl.java
agv/src/test/java/dk/sdu/st4/agv/service/: AgvIntegrationTest.java  AgvServiceImplTest.java
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/dk/sdu/st4/app/: Main.java  ProductionOrchestrator.java
app/src/main/java/dk/sdu/st4/app/Registries/: AgvRegistry.java  AssemblyRegistry.java  WarehouseRegistry.java
app/src/main/java/dk/sdu/st4/app/orchestration/: ProductionOrchestrator.java
app/src/test/java/dk/sdu/st4/app/Registries/: AgvRegistryDbTest.java
assemblystation/: pom.xml
assemblystation/src/main/java/: module-info.java
assemblystation/src/main/java/dk/sdu/st4/assemblystation/: AssemblyConnect.java  AssemblyController.java  AssemblyModel.java  AssemblyMqttFactory.java  AssemblyRegistry.java  AssemblyServiceImpl.java  SmokeTest.java
assemblystation/src/main/java/dk/sdu/st4/assemblystation/client/: AssemblyController.java  AssemblyModel.java  AssemblyStationClient.java
assemblystation/src/main/java/dk/sdu/st4/assemblystation/service/: AssemblyController.java  AssemblyModel.java  AssemblyStationServiceImpl.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/dk/sdu/st4/common/Interfaces/: IAgv.java  IAssembly.java  IConnect.java  IWarehouse.java
common/src/main/java/dk/sdu/st4/common/config/: AppConfig.java
common/src/main/java/dk/sdu/st4/common/data/: AgvStatus.java  AssemblyStatus.java  HealthCheckResult.java  WarehouseInventory.java
common/src/main/java/dk/sdu/st4/common/data/enums/: AgvProgram.java  AgvState.java  AssemblyState.java  WarehouseState.java
common/src/main/java/dk/sdu/st4/common/db/: DBConnection.java  DBMachineService.java  DbLineRepository.java  DbMachineConnect.java  MachineConfig.java  MachineRepository.java
common/src/main/java/dk/sdu/st4/common/services/: IAgv.java  IAgvRegistry.java  IAssembly.java  IAssemblyRegistry.java  IConnect.java  IWarehouse.java  IWarehouseRegistry.java
common/src/main/java/dk/sdu/st4/common/services/spi/: IAgvFactory.java  IAssemblyFactory.java  IWarehouseFactory.java
common/src/main/java/dk/sdu/st4/common/util/: JsonUtil.java  ServiceLocator.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/dk/sdu/st4/core/: Main.java
core/src/main/java/dk/sdu/st4/core/db/: DBConnection.java
core/src/main/java/dk/sdu/st4/core/enums/: AgvProgram.java  AgvState.java  AssemblyState.java  WarehouseState.java
core/src/main/java/dk/sdu/st4/core/exception/: AgvException.java  AssemblyStationException.java  St4Exception.java  WarehouseException.java
core/src/main/java/dk/sdu/st4/core/model/: AgvStatus.java  AssemblyStatus.java  HealthCheckResult.java  WarehouseInventory.java
core/src/main/java/dk/sdu/st4/core/registries/: AssemblyRegistry.java
core/src/main/java/dk/sdu/st4/core/server/: ApiServer.java  Main.java  ModuleConfig.java  Orchestrator.java  ProductionOrchestrator.java
core/src/main/java/dk/sdu/st4/core/service/: IAgvService.java  IAssemblyStationService.java  IWarehouseService.java
core/src/main/java/dk/sdu/st4/core/ui/: backlog-review.html  index.html  styles.css
core/src/main/java/dk/sdu/st4/core/ui/components/: App.jsx  Dashboard.jsx  Login.jsx  Other.jsx  Topbar.jsx  Tweaks.jsx
core/src/main/java/dk/sdu/st4/core/util/: AppConfig.java  ServiceLocator.java
db/: init.sql
warehouse/: pom.xml
warehouse/src/main/java/: WarehouseClient.java  module-info.java
warehouse/src/main/java/dk/sdu/st4/warehouse/: WarehouseClient.java
warehouse/src/main/java/dk/sdu/st4/warehouse/client/: WarehouseClient.java
warehouse/src/main/java/dk/sdu/st4/warehouse/service/: WarehouseClient.java  WarehouseConnect.java  WarehouseModel.java  WarehouseRegistry.java  WarehouseService.java  WarehouseServiceImpl.java  WarehouseSoapFactory.java
warehouse/src/main/resources/: Service.wsdl
warehouse/src/test/java/: WarehouseClientSmokeTest.java
