<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.sdu.st4</groupId>
        <artifactId>semesterproject-4</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <name>ST4 App — Production Orchestrator</name>

    <dependencies>
        <dependency>
            <groupId>dk.sdu.st4</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.sdu.st4</groupId>
            <artifactId>agv</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.sdu.st4</groupId>
            <artifactId>warehouse</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.sdu.st4</groupId>
            <artifactId>assemblystation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <!-- common has no module-info.java; it lives on the classpath (unnamed module) -->
                        <arg>--add-reads</arg>
                        <arg>dk.sdu.st4.app=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

        <!-- useless comment for the commit only-->