<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.sdu.st4</groupId>
        <artifactId>semesterproject-4</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agv</artifactId>
    <name>ST4 AGV — REST Client Component</name>

    <dependencies>
        <dependency>
            <groupId>dk.sdu.st4</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <!-- java.net.http (built-in, Java 11+) used for REST — no extra dependency needed -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <!-- common has no module-info; grant read access via its jar-derived name -->
                        <arg>--add-reads</arg>
                        <arg>dk.sdu.st4.agv=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
