<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.sdu.st4</groupId>
        <artifactId>semesterproject-4</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>assemblystation</artifactId>
    <name>ST4 Assembly Station — MQTT Client Component</name>

    <dependencies>
        <dependency>
            <groupId>dk.sdu.st4</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>--add-opens=java.base/java.net=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>dk.sdu.st4.assemblystation.SmokeTest</mainClass>
                    <executable>java</executable>
                    <commandlineArgs>--add-opens java.base/java.net=ALL-UNNAMED -m dk.sdu.st4.assemblystation/dk.sdu.st4.assemblystation.SmokeTest</commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>